<resources>

    <string name="app_name">Correcciones Hardcore Alarm</string>
    <string name="app_name_title">Hardcore Alarm</string>
    <string name="navigation_drawer_open">Abrir navigation drawer</string>
    <string name="navigation_drawer_close">Cerrar navigation drawer</string>

    //Tools View Strings
    <string name="alarmTitle">Alarma</string>
    <string name="silenceMode">Alarma en modo silencioso</string>
    <string name="silenceModeDescription">Reproducir la alarma aunque el teléfono esté en modo silencioso.</string>
    <string name="timbreDuration">Duración del timbre</string>
    <string name="timbreDurationDescription">Las alarmas se detendrán pasados x minutos.</string>
    <string name="repetitionConfiguration">Configuración de repetición</string>
    <string name="repetitionConfigurationDescription">Intervalos de alarmas de x min; silenciar automáticamente después de x veces.</string>

    //About View Strings
    <string name="app_name_string">Hardcore Alarm</string>
    <string name="app_version">Versión 1.0</string>
    <string name="app_rights">Todos los derechos reservados</string>

    //Alarma_Item View String
    <string name="repeat_every_monday">x</string>
    <string name="repeat_every_tuesday">y</string>
    <string name="repeat_every_wednesday">z</string>
    <string name="repeat_every_thursday">a</string>
    <string name="repeat_every_friday">q</string>
    <string name="repeat_every_saturday">e</string>
    <string name="repeat_every_sunday">r</string>
    <string name="repeat_everyday">t</string>
    <string name="repeat_monday_to_friday"></string>
    <string name="sound_only_once">x</string>

    //Configuracion_Alarma View Strings
    <string name="edit_alarm">Editar alarma</string>
    <string name="create_alarm">Crear alarma</string>
    <string name="repeat">Repetir</string>
    <string name="alarm_song">Sonido alarma</string>
    <string name="volume_alarm">Volúmen alarma</string>
    <string name="enter_your_message">Ingresa tu mensaje</string>
    <string name="selected_song">Predeterminado</string>
    <string name="vibration">Vibración</string>
    <string name="snooze_duration">Duración pausa</string>
    <string name="save">Guardar</string>

    //Login View Strings
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="log_in">Ingresar</string>
    <string name="sign_in">Registrarse</string>

    //Menú View Strings
    <string name="alarm_title_menu">Alarmas</string>
    <string name="account_title_menu">Cuenta</string>
    <string name="app_title_menu">Aplicación</string>
    <string name="alarm_list_menu">Lista alarmas</string>
    <string name="log_in_menu">Iniciar sesión</string>
    <string name="sign_in_menu">Registrarse</string>
    <string name="about_menu">Acerca de la app</string>
    <string name="settings_menu">Herramientas</string>

    //Sign in View Strings
    <string name="new_user">Nuevo Usuario</string>
    <string name="username">Nombre de usuario</string>
    <string name="password_record">Contraseña</string>
    <string name="e_mail">Correo Electrónico</string>
    <string name="create">Crear</string>

    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="google_title_text">Google Sign In</string>
    <string name="signed_out">Signed Out</string>
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="google_status_fmt">Google User: %s</string>
    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="loading">Loading…</string>
</resources>
